# Backend

./: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  github-action.yml
scripts/: deploy.sh
src/main/java/dev/resumate/: ResumateApplication.java  TestController.java
src/main/java/dev/resumate/apiPayload/exception/: BusinessBaseException.java  ErrorCode.java
src/main/java/dev/resumate/apiPayload/handler/: GlobalExceptionHandler.java
src/main/java/dev/resumate/apiPayload/response/: ApiResponseDTO.java
src/main/java/dev/resumate/common/auth/: AuthUser.java
src/main/java/dev/resumate/common/config/: AsyncConfig.java  JpaConfig.java  PineconeConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/resumate/common/cookie/: CookieUtil.java
src/main/java/dev/resumate/config/: SwaggerConfig.java  WebConfig.java
src/main/java/dev/resumate/controller/: AiController.java  AttachmentController.java  HomeController.java  MemberController.java  ResumeController.java  TestController.java
src/main/java/dev/resumate/converter/: AttachmentConverter.java  CoverLetterConverter.java  HomeConverter.java  MemberConverter.java  ResumeConverter.java  ResumeSearchConverter.java
src/main/java/dev/resumate/domain/: Attachment.java  CoverLetter.java  Member.java  Resume.java  ResumeSearch.java  Tag.java  Tagging.java
src/main/java/dev/resumate/dto/: AiRequestDTO.java  AiResponseDTO.java  HomeResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  ResumeRequestDTO.java  ResumeResponseDTO.java
src/main/java/dev/resumate/dummyData/: DummyDataRunner.java  DummyMember.java  DummyResume.java  MyCustomFaker.java  ResumeFromFile.java
src/main/java/dev/resumate/repository/: AttachmentRepository.java  CoverLetterRepository.java  MemberRepository.java  ResumeRepository.java  ResumeSearchRepository.java  TagRepository.java  TaggingRepository.java
src/main/java/dev/resumate/service/: AiService.java  AttachmentService.java  CoverLetterService.java  HomeService.java  MemberService.java  ResumeService.java  TagService.java  TaggingService.java
src/main/resources/: application.properties
src/test/java/dev/resumate/: ResumateApplicationTests.java
src/test/java/dev/resumate/service/: HomeServiceTest.java  MemberServiceTest.java  ResumeServiceTest.java
(+41 files in other folders)
